dbfilename redis_cache.rdb
dir /mnt/d/Shashidhar.ts/Self-Development/DSA/Stanch-Kumar/frappe-bench/config/pids
pidfile /mnt/d/Shashidhar.ts/Self-Development/DSA/Stanch-Kumar/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 792mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /mnt/d/Shashidhar.ts/Self-Development/DSA/Stanch-Kumar/frappe-bench/config/redis_cache.acl
